VUE_APP_API_URL=http://localhost:1337

# URL de l'API d'événements pour le frontend
VUE_APP_EVENT_API_URL=http://localhost:3001/api/v2

# Port for the custom Event Management API Server
EVENT_SERVER_PORT=3001
