# URL de l'API Strapi
# Pour le développement local, utilisez localhost:1337
# Pour permettre l'accès depuis d'autres ordinateurs, utilisez l'adresse IP de la machine qui héberge Strapi
# Exemple: http://192.168.1.100:1337
VUE_APP_API_URL=http://localhost:1337 

# URL de l'API d'événements pour le frontend
# Utilisée par l'interface d'administration pour communiquer avec le serveur d'événements
VUE_APP_EVENT_API_URL=http://localhost:3000/api/v2

# Port for the custom Event Management API Server (default: 3000 if not set)
EVENT_SERVER_PORT=3000