# Variables d'environnement pour le frontend
VITE_API_URL=http://localhost:3000/api/v2

# Variables d'environnement pour le serveur
NODE_ENV=development
# PORT=3000 (décommentez et modifiez si vous avez besoin d'un port spécifique)

# Configuration du serveur d'événements
EVENT_SERVER_PORT=3000

# Configuration de l'authentification
# Générer le JWT_SECRET avec: openssl rand -base64 64
JWT_SECRET=your_secure_jwt_secret_here
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_secure_password
ADMIN_EMAIL=your_admin_email@example.com

# Domaine pour l'API en production
# API_DOMAIN=api.votre-domaine.fr 