# Configuration pour l'environnement de production
VITE_API_URL=https://api.association-doucine.fr/api/v2
NODE_ENV=production

# Configuration du serveur d'événements
EVENT_SERVER_PORT=3000

# Configuration de l'authentification
# IMPORTANT: Ces valeurs doivent être définies dans les variables d'environnement Netlify
# et sur le serveur de production, pas dans ce fichier!
JWT_SECRET=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@association-doucine.fr