# Server
HOST=0.0.0.0
PORT=0 # Railway va assigner un port
NODE_ENV=production

# Secrets - À GÉNÉRER POUR CHAQUE DÉPLOIEMENT
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
# Railway fournira automatiquement DATABASE_URL

# Stockage (optionnel, si vous utilisez AWS S3 pour les médias)
# STORAGE_PROVIDER=aws-s3
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_SECRET=
# AWS_REGION=
# AWS_BUCKET_NAME= 